#include "@arrayvec.h"

void __@av_append(@arrayvec st, @ dat) {
	if(st->len >= st->datalen) {
		st->datalen *= 2;
		st->data = realloc(st->data, st->datalen*sizeof(@));
	}
	st->data[st->len] = dat;
	st->len++;
}

@ __@av_pop(@arrayvec st) {
	if(!st->len)
		return NULL;
	st->len--;
	return st->data[st->len];
}

void __@av_replace(@arrayvec st, size_t i, @ dat) {
	st->data[i] = dat;
}

void __@av_replacemultiple(@arrayvec st, size_t i, @ *dats, size_t lendats) {
	if(lendats == 0) {
		st->data[i] = NULL;
	}
	else if(lendats == 1) {
		return __@av_replace(st, i, dats[0]);
	}
	__@av_replace(st, i, dats[0]);
	for(i = 1; i < lendats; i++) {
		__@av_append(st, dats[i]);
	}
}

@arrayvec new_@arrayvec() {
	@arrayvec res = malloc(sizeof(struct __@AV));
	res->len = 0;
	res->datalen = 1024;
	res->data = malloc(res->datalen*sizeof(@));
	res->append = __@av_append;
	res->pop = __@av_pop;
	res->replace = __@av_replace;
	res->replace_many = __@av_replacemultiple;
}

void free_@arrayvec(@arrayvec st) {
	free(st->data);
}

main() {
	@arrayvec a = new_@arrayvec();
	a->append(a, 1);
	a->append(a, 4);
	a->append(a, 9);
	a->replace(a, 1, 7); // 1 7 9
	a->replace_many(a, 0, (@[]){5, 4, 3}, 3); // 5 7 9 4 3
	printf("%d %d %d %d %d", a->data[0], a->data[1], a->data[2], a->data[3], a->data[4]);
}